<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./output.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="flex justify-between" >
    
    
        <div class=" relative ml-[80px] mt-[23px] mb-[22.04px] flex ">
            <img class="absolute top-0 left-0" src="vectors/vector1.svg" alt="">
            <img class="absolute top-[9.48px] left-[7px]" src="vectors/vector2.svg" alt="">
            <img class="absolute top-[9.48px] left-[7px] " src="vectors/vector3.svg" alt="">
            <p class="text-[#4435F6] w-[92px] h-[11px] text-[16px] font-
            Cerebri Sans Pro ml-[50px] py-[11.98px]">docuhelp.ai
            </p>
           <div class="gap-[8px] py-[11.98px] w-[59px] h-[11px] flex">
            <a href="#">Supports</a>

             
            <a href="#">Pricing</a>
           </div>
           <div class="ml-[750px]">
            <button class="bg-[#1A0AD7] w-[136px] h-[48px] rounded-[8px] p-[16px, 24px, 16px, 24px] text-[white]" ><a href="#">Get started</a></button>
            <button class="bg-[#E8E7FE] w-[136px] h-[48px] rounded-[8px] p-[16px, 24px, 16px, 24px] text-[#1A0AD7] border-[1px] gap-[8px]" ><a href="#">Sign in</a></button>
        </div>
        </div>
          
       </header>
       <!-- section1 -->
       <section class="flex justify-items-center bg-[#F6F5FF] w-[1,512px] h-[558px] border-[1px] border-blue-800 ">
        <div class="relative">
            <img class="w-[1516px] h-[380px] mt-[178px]" src="vectors/vector4.svg" alt="">
            <h1 class="absolute top-[100px] mx-[300px] leading-2 text-[#100F0F] w-[700px] text-[64px] font-Cerebri Sans Pro text-center">
                DOCUHELP <span class="text-[#1A0AD7]">WRITES</span>  BUSINESS DOCUMENTS.
            </h1>
            <p class="w-[641px] h-[56px] absolute top-[300px]  text-center ml-[350.5px]">We are a software company that help businesses build fast business documents that can help the business reach it goals.</p>
            <div class=" absolute top-[381px] ml-[580px]">
                <button class="bg-[#1A0AD7] w-[136px] h-[48px] rounded-[8px] p-[16px, 24px, 16px, 24px] text-[white]" ><a href="#">Get started</a></button>
                <button class="bg-[#F6F5FF] w-[136px] h-[48px] rounded-[8px] p-[16px, 24px, 16px, 24px] text-[#1A0AD7] border-[1px] gap-[20px]" ><a href="#">Sign in</a></button>
            </div>
        </div>
        

       </section>
       <!-- section2 -->
       <section class="mt-[80px] mx-[80px] w-[1200px] h-[457px] bg-[#FFFFFF] border-[8px] rounded-[40px]">
        <div class=" flex">
            <div class=" mx-[80px] mt-[76px]  font-Cerebri Sans Pro">
                <h3 class="w-[291px]  h-[104px] text-[52px] text-[#100F0F]  leading-[52px] ">
                Get Started for free</h3>
            <p class="w-[450px] h-[75px] text-[18px] pt-[24px] text-[#4B4B4E]">
           Transforming Blank Pages into Captivating NarrativesDocuHelp AI empowers businesses to discover their distinctive storytelling style</p>
           <div class="mt-[60px]">
            <button class="bg-[#1A0AD7] w-[136px] h-[48px] rounded-[8px] p-[16px, 24px, 16px, 24px] text-[white]" ><a href="#">Get started</a></button>
            <button class="bg-[#F6F5FF] w-[136px] h-[48px] rounded-[8px] p-[16px, 24px, 16px, 24px] text-[#1A0AD7] border-[1px] gap-[20px]" ><a href="#">Sign in</a></button>
        </div>
    
            </div>
            <div class="mt-[131.5px] ml-[184px]">
                <div class="flex items-center gap-[8px]">
                    <img  class="w-[10px] h-[10px] bg-[#18C718]" src="vectors/eclipse.svg" alt="">
                    <p class="text=[18px] w-[158px] h-[25px] text-[#4B4B4E]">Try Docuhelp Now!</p>
                    </div>

                    <div class="flex items-center gap-[8px] mt-[32px]">
                        <img  class="w-[20px] h-[20px] " src="vectors/vectorcircle.svg" alt="">
                        <p class="text=[18px] w-[190px] h-[25px] text-[#4B4B4E]">No credit card required</p>
                        </div>

                        <div class="flex items-center gap-[8px]">
                            <img  class="w-[20px] h-[20px] " src="vectors/vectorcircle.svg" alt="">
                            <p class="text=[18px] w-[190px] h-[25px] text-[#4B4B4E]">Unlimited access</p>
                            </div>



                  
                
              
            </div>
            
            
            
            
                    
    
           

                

              
               </div>
        
      
        

        
        </section>
        <!-- section3 -->
        <section class="mt-[80px] mx-[80px] w-[1200px] h-[710px] bg-[#FFFFFF] border-[8px] rounded-[40px]">
            <div class="flex">
                <div class=" mx-[80px] mt-[76px]  font-Cerebri Sans Pro">
                    <h2 class="w-[403px]  h-[154px] text-[64px] text-[#100F0F] font-bold  leading-[76px] ">
                        Write with 
                        docuhelp</h2>
                <p class="w-[450px] h-[75px] text-[18px] pt-[24px] text-[#4B4B4E]">
               Transforming Blank Pages into Captivating NarrativesDocuHelp AI empowers businesses to discover their distinctive storytelling style</p>
                <button class="bg-[#1A0AD7] w-[136px] h-[48px] mt-[60px] rounded-[8px] p-[16px, 24px, 16px, 24px] text-[white]" ><a href="#">Get started</a></button>

                </div>
                <div>
                    <img class="w-[1013px] h-[668px] mt-[146px]" src="images/image1.svg" alt="">
                   

                </div>
            </div>
        </section>

        <!-- section4 -->
        <section class="mt-[80px] mx-[80px] w-[1200px] h-[710px] bg-[#FFFFFF] border-[8px] rounded-[40px]">
            <div class="flex">
                <div class="relative  mx-[80px] mt-[126px]  font-Cerebri Sans Pro">
                    <hr class="border-[4px] border-[#1A0AD7] w-[600px] mt-2">
                    <h2 class="relative z-10 text-[#1A0AD7] px-1 w-[610px] h-[280px] text-[40px] leading-[56px] ">Use DocuHelp to write documents for your business, work report, and proposals for your next project</h2>
                    <button class="bg-[#1A0AD7] w-[136px] h-[48px] mt-[24px] rounded-[8px] p-[16px, 24px, 16px, 24px] text-[white]" ><a href="#">Get started</a></button>
                  </div>
                  <div>
                    <img class="mt-[100px] w-[532px] " src="images/image2.svg" alt="">
                  </div>
            </div>

        </section>

        
      


    
    
</body>
</html>